<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>飞机大战</title>
</head>
<style>
    body{background-color: #000;}
    *{margin:0;padding:0;}
    ul{list-style:none;}
    #plane{
        overflow: hidden;
        position:relative;
        width:450px;
        height:615px;
        margin:auto;
        background:url("img/bg0.jpg")  center/cover;
        border:10px solid #eee;
        box-sizing:border-box;
    }
    #plane.bg0{
        background:url("img/bg0.jpg")  center/cover;
    }
    #plane.bg1{
        background:url("img/bg1.jpg")  center/cover;
    }
    #plane.bg2{
        background:url("img/bg2.jpg") center/cover;
    }
    #plane.bg3{
        background:url("img/bg3.jpg")  center/cover;
    }
    #plane.bg4{
        background:url("img/bg4.jpg")  center/cover;
    }
    #plane.animate{
        animation: run 5s linear infinite;
     }
    @keyframes run{
        0%{
            background-position: 0 0;
        }
        100%{
            background-position: 0 768px;
    }
    }
    #plane h1{
        color: azure;
        text-align: center;
        margin-top:50px;
        padding: 20px;
        text-shadow:0 0 4px white,
                    0 -5px 4px #ff3,
                    2px -10px 6px #fd3,
                    -2px -15px 11px #f80,
                    2px -25px 18px #f20;
        font-style:italic;
    }
    #plane .option{
        width: 200px;
        height: 40px;
        margin: 60px auto;
        background-color: wheat;
        color: steelblue;
        font-size: 30px;
        border-radius: 10px;
        border: 1px solid #000;
        font-weight: bold;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
    }
    /* 敌机定位 */
    .enemy{
        position: absolute;
    }
    /* 小型敌机 */
    .enemy.weak{
       width:50px;
    }
    /* 小飞机总血条 */
    .weak .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -8px;
            margin: 0 auto;
            width: 70%;
            height: 2px;
            border-radius: 2px;
            border: 1px solid red;
        }
    /* 大飞机 */
    .enemy.strong {
           width: 60px;
        }
    /* 大飞机总血条 */
    .strong .blood {
            position: absolute;
            left: 0;
            right: 0;
            top: -10px;
            margin: 0 auto;
            width: 80%;
            height: 3px;
            border-radius: 2px;
            border: 1px solid red;
        }
    .blood p {
            height: 100%;
            background: red;
        }
        /* 飞机图片不选中下面爆炸的*/
    img:not(.boom) {
            width: 100%;
            height: 100%;
        }
    /* 我军 */
    .plane.weak{
        position:absolute;
        width:80px;
    }
    .plane.strong{
        position:absolute;
        width:100px;
    }
    /* 子弹 */
    .biu.strong1{
        position:absolute;
        width:20px;
        height:20px;
    }
    .biu.strong2{
        position:absolute;
        width:25px;
        height:25px;
    }
    /* 爆炸图片 */
    img.boom{
        position:absolute;
        animation: boom 1s;
    }
    @keyframes boom{
        0%{
            opacity:1
        }
        25%{
            opacity:0.5
        }
        50%{
            opacity:1
        }
        100%{
            opacity:0
        }
    }
    /* 生成奖励 */
    .prize{
        position:absolute;
        width:80px;
        height:30px;
        border:1px deshed red;
        text-align:center;
        line-height:30px;
        background-color:indianred;
        font-size:20px;
        color:red;
        font-weight: bold;
        border-radius: 10px;
        animation:prize 1s infinite;
    }
    @keyframes prize {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
        /* 计分板 */
        .score{
            position:absolute;
            top:0;
            left:0;
            width:70px;
            height:30px;
            font-weight:bold;
            font-size:20px;
            color:#ccc;
            line-height:30px;
            text-align: center;
        }
        .record{
            position:relative;
            width: 60%;
            height: 70%;
            margin: 100px auto;
            background: #000;
            padding: 10px;
            border: 4px double #fff;
            color: #fff;
        }
        .record p{
            height: 50px;
            margin-top:20px;
            margin-bottom:20px;
            text-align: center;
            color: skyblue;
            font-size: 20px;
            vertical-align: middle;
        }
        .record p span{
            display:inline-block;
            width:50px;
            margin-left:10px;
            margin-bottom:6px;
            font-size: 40px;
            font-weight: bold;
            vertical-align: middle;
        }
        /* 再来一次 */
        .btn{
            position:absolute;
            left:0;
            right:0;
            bottom:40px;
            width:150px;
            height:40px;
            margin:auto;
            background-color:#ccc;
            line-height: 40px;
            text-align: center;
            font-size:20px;
            color:#fff;
            font-weight:bold;
            border-radius:10px;
            cursor: pointer;
        }
</style>
<body>
    <div id="plane">
    </div>
    <script src = "js/plane.js"></script>
</body>
</html>